.benefits {
  &__grid {
    padding: 45px 0 40px;
    list-style: none;
    margin: 0;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid;
    border-color: rgba(#ffffff, 0.2);


  }
  &__icon {
    margin-bottom: 19px;
    max-height: 48px;
  }
  &__name {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 16px;
    font-family: var(--bebas);
    max-width: 270px;
  }
  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(#ffffff, 0.5);
  }

  @media (max-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 425px) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 20px;
      padding-top: 24px;
      padding-bottom: 50px;
    }
    &__icon {
      margin-bottom: 16px;
    }
    &__name {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
}

.title + .benefits__grid {
  padding-top: 0;
  border-bottom: none;
}
