.services {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item-grid {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 32px;
    align-items: center;
  }
  &__subtitle {
    font-family: var(--bebas);
    font-weight: 700;
    font-size: 80px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 0;
    color: #ffffff;
    margin-bottom: 25px;
  }
  &__lead {
    margin: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.33;
    color: #ffffff;
    padding-bottom: 32px;
    border-bottom: 1px solid;
    border-color: rgba(#ffffff, 0.2);
  }
  &__text {
    margin: 30px 0;
    color: rgba(#ffffff, 0.7);
    font-weight: 400;
    font-size: 18px;
  }
  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .button {
      margin-right: 32px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
